<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Space Invaders 1942</title>
    <style>
      canvas {
        width: 600px;
        height: 600px;
        background-color: black;
        box-shadow: black 20px 10px 50px;
        position: relative;
      }
      h1 {
        margin: 0px;
        margin-bottom: 10px;
        font-size: 2.9em;
        font-family: Arial, Helvetica, sans-serif;
      }
      body {
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 0px;
        margin: 0px;
        height: 100vh;
        background: linear-gradient(
          0deg rgb(97, 98, 99) 0% rgba(0, 0, 0, 0) 100%
        );
      }
      button {
        position: absolute;
        padding: 10px;
        background-color: black;
        border: 2px solid lime;
        color: lime;
      }
      #ms_button1 {
        top: 30%;
      }
      #ms_button2 {
        top: 40%;
      }
      #ms_button3 {
        top: 50%;
      }
      #ms_backButton {
        top: 75%;
      }
    </style>
  </head>
  <body>
    <h1>Select Difficulty</h1>
    <canvas></canvas>
    <button id="ms_button1">Easy</button>
    <button id="ms_button2">Medium</button>
    <button id="ms_button3">Hard</button>
    <button id="ms_backButton">Back</button>
    <script type="module" src="mapselect.js"></script>
  </body>
</html>
